// // стили всплывающего окна
// .popup{
// 	visibility: hidden;
// 	opacity: 0;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	background-color: rgba(37, 55, 80,0.3);
// 	z-index: 11;
// 	position: fixed;
// 	top: 0;
// 	right: -20px;
// 	bottom: 0;
// 	left: 0;
// 	overflow-y: scroll;
// 	padding: 30px 20px 30px 0;
// 	transition: opacity 0.4s, visibility 0.4s;
// 	&.active{
// 		opacity: 1;
// 		visibility: visible;
// 	}
// 	&__window{
// 		max-width: 577px;
// 		width: calc(100% - 20px);
// 		margin: auto;
// 		background-color: #fff;
// 		position: relative;
// 		top: -60px;
// 		padding: 48px 60px 64px;
// 		transition: top 0.4s;
// 		border-radius: 8px;
// 		overflow: hidden;
// 		box-shadow: 0px 2px 20px 0px rgba(13, 13, 13, 0.05);
// 		@media (max-width: 768px) {
// 			padding: 50px 30px;
// 		}
// 		@media (max-width: 480px) {
// 			padding: 30px 20px;
// 		}
// 	}
// 	&.active &__window{
// 		top: 0;
// 	}
// 	&__close{
// 		width: 22px;
// 		height: 22px;
// 		position: absolute;
// 		top: 15px;
// 		right: 15px;
// 		cursor: pointer;
// 		&:before,
// 		&:after{
// 			content: "";
// 			width: 100%;
// 			height: 2px;
// 			background-color: #000;
// 			border-radius: 2px;
// 			position: absolute;
// 			top: 0;
// 			right: 0;
// 			bottom: 0;
// 			left: 0;
// 			margin: auto;
// 			transition: background-color 0.3s;
// 		}
// 		&:hover:before,
// 		&:hover:after{
// 			background-color: gray;
// 		}
// 		&:before{
// 			transform: rotate(45deg);
// 		}
// 		&:after{
// 			transform: rotate(-45deg);
// 		}
// 	}
// 	h2{
// 		font-size: 20px;
// 		font-weight: 800;
// 		text-transform: uppercase;
// 		text-align: center;
// 		margin-bottom: 18px;
// 	}
// 	h3{
// 		font-size: 12px;
// 		font-weight: 600;
// 		text-align: center;
// 		margin-bottom: 26px;
// 	}
// }
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(51, 102, 153, 0.3);
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.3s ease 0s;
	z-index: 30;
	&.open-modal {
		opacity: 1;
		visibility: visible;
		& .modal__content {
			opacity: 1;
			transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
		}
	}
	&__wrapper {
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 16px;
		transition: all 0.5s ease 0s;
	}
	&__content {
		border-radius: 0px;
		background: $white;
		max-width: 559px;
		min-height: 198px;
		background-color: $bg-primary;
		width: 100%;
		padding: 40px 40px;
		position: relative;
		border-radius: 28px;
		@media screen and (max-width: $md) {
			padding: 40px 20px;
		}
		opacity: 0;
		transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
		transition: all 0.5s ease 0s;
		.modal-notice & {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	&__close {
		position: absolute;
		top: 20px;
		right: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		cursor: pointer;
		&::before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			mask-size: 16px 15px;
			mask-image: url("../images/icons/close.svg");
			mask-repeat: no-repeat;
			mask-position: center;
			background-color: $stroke-light;
			transition: background-color 0.25s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				&::before {
					background-color: $black;
				}
			}
		}
		@media screen and (max-width: $md) {
			top: 10px;
			right: 10px;
		}
	}
	&__body {
		max-width: 582px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		@media screen and (max-width: $md) {
			max-width: 100%;
		}
	}
	&__header {
		margin-bottom: 30px;
	}
	&__title {
		font-weight: 600;
		font-size: 26px;
		line-height: 29px;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		.modal-notice & {
			text-align: center;
			max-width: 350px;
		}
	}
	&__sub-title {
		font-size: 18px;
		line-height: 23px;
		color: $text-headings;
	}
}

.form {
	&__items {
		display: flex;
		flex-direction: column;
		gap: 9px;
	}
	&__button {
		position: relative;
		z-index: 2;
		background: transparent;
		cursor: pointer;
		width: 204px;
		font-weight: 600;
		font-size: 16px;
		line-height: 18px;
		color: $text-button;
	}
	&__bottom {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-top: 20px;
	}
	&__agreement {
		font-size: 12px;
		line-height: 120%;
		color: $text-contrast-primary;
	}
}

.form-item__btn {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	right: 20px;
	width: 24px;
	height: 24px;
	display: grid;
	place-items: center;
	&::before {
		content: "";
		transition: background-color .25s;
		display: block;
		width: 24px;
		height: 24px;
		mask-repeat: no-repeat;
		mask-position: center;
	}
	&.hidden {
		display: none;
	}
}
.btn-search {
	&::before {
		mask-image: url('../images/icons/search.svg');
		background-color: $text-placeholder;
	}
}
.btn-delete {
	&::before {
		mask-image: url('../images/icons/close.svg');
		background-color: $text-headings;
	}
}

.form-result {
	padding: 0 20px;
	margin-top: 27px;
	height: 179px;
	overflow-y: auto;
	overflow-x: hidden;
	&__list {
		@include reset-list;
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	& li {
		font-weight: 500;
		font-size: 18px;
		line-height: 23px;
		color: $text-default-text;
		cursor: pointer;
		transition: color .25s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $bg-contrast;
			}
		}
	}
}
.modal-notice {}